<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title id="title">Quran Surah and Ayah</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  <style>
    body {
      background-image: linear-gradient(50deg, #2e041c , #904e57);
    
      text-align: center;
    
       
    }

    #quranForm {
      padding: 20px;
    }

    #title {
      font-size: 2.5rem;
      margin-bottom: 30px;
      color: #e3cae0;
      text-shadow: 0px 0px 2px green;
    }

    #quranForm input[type="number"] {
      width: 80px;
      border-radius: 20px;
      padding:2px;
      padding-left:10px;
    }

    #quranForm input[type="submit"] {
      transition: transform 0.2s;
      background: #6c757d;
      border-radius: 20px;
      border: none;
    }

    #quranForm input[type="submit"]:hover {
      transform: scale(1.1);
      background: #343a40;
    }
     footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #849bb8;
      padding: 10px 0;
      text-align: center;
    }

    /* Dark Mode Styles */
    .dark-mode {
      background-color: #bfb9a4;
    }
    .form-label{
      font-size:17px;
      color:#aae8a9;

    }
    .form-container {
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>
<body>

<div class="container">
  <!---div class="form-switch DarMode">
    <input class="form-check-input" type="checkbox" id="darkModeSwitch" onclick="toggleDarkMode()">
    <label class="form-check-label" for="darkModeSwitch"> <b>Dark Mode</b> </label>
  </div--->

  <div class="container mt-5"><br>
    <div class="row">
      <div class="col-md-6 offset-md-3 form-container">
        
        <h1 class="text-center" id="title">
          Listen Quran Ayah
        </h1>
        <form id="quranForm">
          <div class="mb-3">
            <label for="surah" class="form-label">Surah:</label>
            <input type="number" class="form-control" id="surah" min="1" max="114" required>
            
            <label for="ayah" class="form-label">Ayah:</label>
            <input type="number" class="form-control" id="ayah" min="1" max="286" required>
          </div>
          <br>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>

        <div id="audioPlayer" class="mt-4 d-none">
          <audio controls id="quranAudio"></audio>
        </div>
      </div>
    </div>
  </div>
</div>
<br>
<h1 style=' font-size: 1.5rem;margin-bottom: 30px;  color:white;'> Need full surah ? <a href='/fullSurah.html'> click </a></h1>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-4D3euPw0rF1OzkeKT4+BXqMIh0SU2a3pFV2+5A7pW7lC4U/FA5x6ZxZ4vDdjZHp1" crossorigin="anonymous"></script>

<script>
  document.getElementById('quranForm').addEventListener('submit', function(event) {
    event.preventDefault();
    const surah = document.getElementById('surah').value.padStart(3, '0');
    const ayah = document.getElementById('ayah').value.padStart(3, '0');
    const audioUrl = `https://www.hadithbd.com/audio/${surah}${ayah}.mp3`;

    const audioPlayer = document.getElementById('quranAudio');
    audioPlayer.src = audioUrl;

    const audioPlayerContainer = document.getElementById('audioPlayer');
    audioPlayerContainer.classList.remove('d-none');
  });

  // Function to toggle dark mode
  function toggleDarkMode() {
    const body = document.body;
    body.classList.toggle('dark-mode');
  }
</script>
   <footer>
    <h5>&copy; Md Hasan Mahmud</h5>
  </footer>

</body>
</html>
